# final

BookReader2/app/: build.gradle
BookReader2/app/src/main/: AndroidManifest.xml
BookReader2/app/src/main/java/ir/mohamadalirahimi/bookreader/: BookListActivity.java  CategoryActivity.java  FindyourfriendsActivity.java  FollowersFragment.java  FollowingFragment.java  FriendsFragment.java  GetData.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyBooksFragment.java  SearchbooksActivity.java  SeeAllActivity.java  SignupActivity.java  UpdatesFragment.java  ViewPagerAdapter.java
BookReader2/app/src/main/java/ir/mohamadalirahimi/bookreader/Adapters/: BookAdapters.java  CategoryAdapters.java
BookReader2/app/src/main/res/drawable/: button_accent_back.xml  button_red_back.xml  edittext_back.xml  ic_arrow_back_w_24dp.xml  ic_bookmark_black_24dp.xml  ic_books_stack_of_three.xml  ic_home_black_24dp.xml  ic_person_accent.xml  ic_search_black_24dp.xml
BookReader2/app/src/main/res/layout/: activity_book_list.xml  activity_category.xml  activity_findyourfriends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_searchbooks.xml  activity_see_all.xml  activity_signup.xml  app_bar_home.xml  content_home.xml  dioalog_add_book.xml  fragment_followers.xml  fragment_following.xml  fragment_friends.xml  fragment_my_books.xml  fragment_updates.xml  item_book.xml  item_category.xml  nav_header_home.xml
BookReader2/app/src/main/res/menu/: activity_home_drawer.xml
BookReader2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
