<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            tools:context=".HomeActivity">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_btn"
                android:text="Search Book"
        />

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan_btn"
                android:text="Scan Book"
        />

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explor_btn"
                android:text="Explor Book"
        />



    </LinearLayout>
</RelativeLayout>